SLACK_BOT_TOKEN=xoxb-8321049944226-8344640029104-Z5ftup1RSoUxEOX2I0IoIjbD
SLACK_SIGNING_SECRET=12f1505eac01435a2c586e9b85eddd5d
GEMINI_API_KEY=AIzaSyAKdpJab_JD131fwASJj7ad2ANkyzJnBS0
AZURE_ENDPOINT=https://doc-intel-trial-99.cognitiveservices.azure.com/
AZURE_KEY=3vMhf4myv7HZUfl3mycSXw2oNLXPsl0cbBJCKU6R6OqN0DztZueBJQQJ99BAACYeBjFXJ3w3AAALACOGXA03